######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 24 15:06:27 2015
######################################################################

CONFIG += link_pkgconfig
PKGCONFIG += opencv

TEMPLATE = app
TARGET = 
DEPENDPATH += . includes srcs
INCLUDEPATH += . includes

# Input
HEADERS += includes/VidFRec.hpp \
           includes/IVidFRec.hpp \
           includes/mainWidget.hpp
SOURCES += srcs/VidFRec.cpp srcs/main.cpp srcs/mainWidget.cpp

